require File.expand_path(
        File.join(File.dirname(__FILE__),%w[.. lib veritrans]))
wpath=  File.dirname(__FILE__).gsub(/bin$/,'')

def howto_veritrans
puts <<END

How to Veritrans:
~~~~~~~~~~~~~~~~~~~~~~~
syntax:
veritrans -irb

example:
  veritrans -irb              #=> Start IRB 

Enjoy... 
END

end

arg = ARGV 
if arg.size==0
	howto_veritrans
	exit
end

if arg[0]=='-irb'
  ARGV.shift
  
  require 'irb'
  puts <<EOF
example:
require 'veritrans'
client = Veritrans::Client.new
client.order_id   = "#{(0...4).map{65.+(rand(25))}.join}"
client.session_id = "#{(0...4).map{65.+(rand(25))}.join}"
client.gross_amount = "10"
client.commodity    = [
  {"COMMODITY_ID" => "IDxx1", "COMMODITY_UNIT" => "10", "COMMODITY_NUM" => "1", "COMMODITY_NAME1" => "Waterbotle", "COMMODITY_NAME2" => "Waterbottle in Indonesian"}
]
client.get_keys
client

OR 

client = Veritrans::Client.new do 
  @order_id   = "1234"
  @session_id = "3456"
  @gross_amount = "10"
  @commodity    = [
    {"COMMODITY_ID" => "IDxx1", "COMMODITY_UNIT" => "10", "COMMODITY_NUM" => "1", "COMMODITY_NAME1" => "Waterbotle", "COMMODITY_NAME2" => "Waterbottle in Indonesian"}
  ]
end

EOF

  IRB.start 
end